error_log /tmp/error.log;
pid       /tmp/nginx.pid;
events {
}


http {
    upstream backend_v1 {
        server 127.0.0.1:8090;
    }

    upstream backend_control {
        server 127.0.0.1:8091;
    }

    server {
        listen 8080;

        # Liveness
        location / {
            add_header Content-Type text/plain;
            return 200 "{}";
        }

        # Readiness
        location ~ ^/v1/ {
            if (!-f "~/inference_server_crashed.txt") {
                return 503 '{"error": "Model load failed"}';
            }

            proxy_redirect off;
            proxy_pass http://backend_v1;
        }

        # Predict
        location ~ ^/control {
            proxy_redirect off;

            proxy_pass http://backend_control;
        }

    }
}