
server {
    listen 8080;

    # Liveness
    location / {
        add_header Content-Type text/plain;
        return 200 "{}";
    }

    # Readiness
    location ~ ^/v1/ {
        if (-f "~/inference_server_crashed.txt") {
            return 503 '{"error": "Model load failed"}';
        }

        proxy_redirect off;
        proxy_pass  http://127.0.0.1:8090;
        error_page 502 504 =503 @empty;
    }

    # Predict
    location ~ ^/control {
        proxy_redirect off;

        proxy_pass  http://127.0.0.1:8091;
        error_page 502 504 =503 @empty;
    }

}
