server {
    listen 8080;

    # Liveness
    location / {
        add_header Content-Type text/plain;
        return 200 "";
    }

    # Readiness
    location ~ ^/v1/models/model$ {
        proxy_redirect off;

        rewrite ^/v1/models/model$ /v2/health/ready break;

        proxy_pass http://127.0.0.1:8000;
    }

    # Predict
    location ~ ^/v1/models/model:predict$ {
        proxy_redirect off;

        # TODO(abu): Verify what the correct endpoint actually is and how we can 
        # invoke it appropriately.
        rewrite ^/v1/models/model:predict$ /v2/models/ensemble/infer break;

        proxy_pass http://127.0.0.1:8000;
    }

}
